# hikvision

./: .env.example  .gitignore  INTEGRATION_GUIDE.md  LICENSE  README.md  create_tables.sql  dashboard.py  database.py  db_init.py  event_listener.py  generate_docs.py  hikvision-bridge.service  hikvision-muni.code-workspace  hikvision_bridge.py  requirements.txt  reset_failed_events.py  start.sh  status.sh  stop.sh  test_connection.py
controllers/: __init__.py  bridge_controller.py  config_controller.py  device_controller.py  event_controller.py  upload_sync_controller.py
installer/: README.md
installer/EHRMSBridge/: EHRMSBridge.csproj  Program.cs
installer/EHRMSBridge/wwwroot/: index.html
installer/EHRMSBridgeApp/EHRMSBridgeApp/: App.axaml  App.axaml.cs  BridgeService.cs  EHRMSBridgeApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
models/: __init__.py  config.py  event.py
